# HoojaWeb

./: .gitignore  HoojaWeb.sln  README.md  package-lock.json  package.json
HoojaWeb/: .env  .gitignore  HoojaWeb.csproj  Program.cs
HoojaWeb/Controllers/: CampaignCode.cs  CampaignCodeController.cs  ChangeCurrencyController.cs  ChatController.cs  ChatGPTController.cs  DistanceController.cs  GoogleController.cs  HomeController.cs  KlarnaController.cs  LoginController.cs  MapController.cs  OrderHistoryController.cs  PostNordController.cs  ProductReviewController.cs  ProductsController.cs  SendEmailController.cs  ShoppingCartController.cs  UserController.cs  UserRolesController.cs  WeatherStations.cs
HoojaWeb/Models/: ChatRequest.cs  ChatResponse.cs  ErrorViewModel.cs  ExchangeRateData.cs
HoojaWeb/Models/PostNord/: PostNordRequestModel.cs
HoojaWeb/Properties/: launchSettings.json
HoojaWeb/ViewModels/: LoginViewModel.cs  TokenResponseModel.cs
HoojaWeb/ViewModels/CampaignCode/: AddCampaignViewModel.cs  CampaignCodeViewModel.cs  EditCampaignViewModel.cs
HoojaWeb/ViewModels/Currency/: CurrencyGetViewModel.cs
HoojaWeb/ViewModels/Customer/: CustomerGetViewModel.cs
HoojaWeb/ViewModels/OrderHistory/: OrderHistoryGetViewModel.cs  OrderHistoryPostViewModel.cs
HoojaWeb/ViewModels/PostNord/: PostNordResultViewModel.cs
HoojaWeb/ViewModels/Product/: AddProductViewModel.cs  BrandsGetViewModel.cs  CampaignCodesViewModel.cs  CartItem.cs  EditProductsViewModel.cs  ProductReviewViewModel.cs  ProductTypeViewModel.cs  ProductsViewModel.cs
HoojaWeb/ViewModels/ProductReview/: ProductReviewEditViewModel.cs  ProductReviewGetViewModel.cs  ProductReviewPostViewModel.cs  ProductViewListModel.cs
HoojaWeb/ViewModels/User/: UserEditViewModel.cs  UserGetViewModel.cs  UserPostViewModel.cs
HoojaWeb/ViewModels/UserRole/: ManageUsersRolesPutViewModel.cs  ManageUsersRolesViewModel.cs  UserRolesGetViewModel.cs  UserRolesManageViewModel.cs
HoojaWeb/Views/: _ViewImports.cshtml
HoojaWeb/Views/CampaignCode/: CreateCampaign.cshtml  EditCampaign.cshtml  (+2 more)
(+46 files in other folders)
